FIREBASE_API_KEY = AIzaSyAMp5-Z9aQ_eRpyt2UxKf_f5OXP1wQFRM0
FIREBASE_AUTH_DOMAIN  = expensify-test-e43c0.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-test-e43c0.firebaseio.com
FIREBASE_PROJECT_ID = expensify-test-e43c0
FIREBASE_STORAGE_BUCKET = expensify-test-e43c0.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 975058863973
FIREBASE_APP_ID = 1:975058863973:web:4fff1be0249507c843838c
FIREBASE_MEASUREMENT_ID = G-T1RHR39YXY

  